/.cvsignore/1.1.1.1/Sat Aug  2 22:16:13 2003//
/april.Make.in/1.1.1.1/Sat Aug  2 22:16:14 2003//
/codegen.ap/1.1.1.1/Sat Aug  2 22:16:20 2003//
/compvar.ap/1.1.1.1/Sat Aug  2 22:16:25 2003//
/go.Make.in/1.1.1.1/Sat Aug  2 22:16:31 2003//
/go.ah/1.1.1.1/Sat Aug  2 22:16:31 2003//
/goc.in/1.1.1.1/Sat Aug  2 22:16:32 2003//
/hash.ap/1.1.1.1/Sat Aug  2 22:16:38 2003//
/instr.c/1.1.1.1/Sat Aug  2 22:16:39 2003//
/mnem.c/1.1.1.1/Sat Aug  2 22:16:40 2003//
/ops.ah/1.1.1.1/Sat Aug  2 22:16:41 2003//
/ops.c/1.1.1.1/Sat Aug  2 22:16:41 2003//
/peephole.ap/1.1.1.1/Sat Aug  2 22:16:41 2003//
/itree.ap/1.4/Sat Sep 20 06:19:10 2003//
/gowff.ap/1.6/Tue Sep 30 22:10:33 2003//
/opgrammar.ap/1.2/Wed Oct  1 01:14:41 2003//
/tpbase.ap/1.5/Mon Sep 22 04:55:31 2003//
/unify.ap/1.4/Mon Sep 22 04:55:39 2003//
/url.ap/1.2/Wed Oct  1 01:14:07 2003//
/analyse.ap/1.7/Fri Nov  7 06:34:39 2003//
/april.Make/1.5/Fri Dec 19 04:54:28 2003//
/comptype.ap/1.4/Thu Dec 11 23:49:21 2003//
/dectree.ap/1.5/Mon Oct 20 18:33:17 2003//
/dict.ap/1.4/Mon Oct 27 03:25:15 2003//
/dirtree.ap/1.3/Mon Oct 20 16:29:38 2003//
/encode.ap/1.5/Fri Dec 12 07:31:31 2003//
/esc.c/1.2/Sun Dec  7 01:35:00 2003//
/esccode.c/1.2/Sun Dec  7 01:35:23 2003//
/estimate.ap/1.5/Tue Oct 28 05:54:34 2003//
/genhash.ap/1.4/Sat Oct 11 01:08:46 2003//
/index.ap/1.6/Fri Nov  7 06:34:56 2003//
/refactor.ap/1.6/Mon Nov 17 05:22:35 2003//
/st-types.ap/1.3/Mon Oct 13 05:06:26 2003//
/xtree.ah/1.3/Mon Oct 20 16:27:55 2003//
/freshen.ap/1.1/Thu Nov  6 06:14:27 2003//
/trtype.ap/1.1/Tue Nov 11 03:03:29 2003//
/goc.ap/1.7/Thu May  6 14:42:07 2004//
/Makefile.am/1.9/Tue May 25 21:32:37 2004//
/abstract.ap/1.2/Tue May 25 17:43:06 2004//
/canon.ap/1.2/Sun May  9 04:08:16 2004//
/compile.ap/1.7/Tue May 25 21:35:19 2004//
/debug.ap/1.7/Tue May 25 21:34:39 2004//
/equalize.ap/1.2/Tue May 25 17:49:33 2004//
/errors.ap/1.4/Tue May 25 21:32:21 2004//
/go_tok.ah/1.4/Tue May 25 17:54:28 2004//
/grammar.ap/1.2/Tue May 25 19:53:18 2004//
/misc.ap/1.5/Tue May 25 21:33:29 2004//
/typehash.ap/1.4/Tue May 25 20:49:35 2004//
/atts.ah/1.14/Fri Jun 18 15:51:05 2004//
/display.ap/1.10/Fri Jun 18 15:53:21 2004//
/golex.alx/1.3/Tue Jun 29 17:05:44 2004//
/golex.ap/1.5/Tue Jun 29 19:50:01 2004//
/ground.ap/1.9/Tue Jun 29 16:14:36 2004//
/keywords.ap/1.2/Tue Jun 29 15:30:18 2004//
/quantify.ap/1.5/Fri Jun 18 15:53:52 2004//
/substitute.ap/1.6/Fri Jun 18 15:55:39 2004//
/canonicalize.ap/1.16/Wed Jul  7 00:57:46 2004//
/depends.ap/1.6/Thu Jul  8 06:09:37 2004//
/findvars.ap/1.11/Wed Jul  7 15:05:50 2004//
/wff.ap/1.6/Wed Jul  7 15:08:27 2004//
/typeof.ap/1.12/Tue Jul 13 05:54:01 2004//
/types.ap/1.8/Sun Jul 11 00:30:35 2004//
D
