This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file ./go-ref.idx....
!! Input index error (file = ./go-ref.idx, line = 25):
   -- Illegal null field.

!! Input index error (file = ./go-ref.idx, line = 60):
   -- Illegal null field.
done (478 entries accepted, 2 rejected).
Sorting entries.......done (4587 comparisons).
Generating output file ./go-ref.ind....
## Warning (input = ./go-ref.idx, line = 116; output = ./go-ref.ind, line = 357):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (575 lines written, 1 warning).
Output written in ./go-ref.ind.
Transcript written in ./go-ref.ilg.
