\contentsline {program}{\numberline {3.1.1}{\ignorespaces A list {\texorpdfstring {\unhbox \voidb@x \hbox {\tt concat}}{concat}}enation function}}{55}{program.3.1.1}
\contentsline {program}{\numberline {3.5.1}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt person}}{person}} class}}{71}{program.3.5.1}
\contentsline {program}{\numberline {6.2.1}{\ignorespaces A grammar for identifiers}}{115}{program.6.2.1}
\contentsline {program}{\numberline {7.0.1}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt bird}}{bird}} class}}{120}{program.7.0.1}
\contentsline {program}{\numberline {7.2.1}{\ignorespaces A simple {\texorpdfstring {\unhbox \voidb@x \hbox {\tt queue}}{queue}} class}}{126}{program.7.2.1}
\contentsline {program}{\numberline {7.3.1}{\ignorespaces An {\texorpdfstring {\unhbox \voidb@x \hbox {\tt animal}}{animal}} class}}{129}{program.7.3.1}
\contentsline {program}{\numberline {7.3.2}{\ignorespaces An {\texorpdfstring {\unhbox \voidb@x \hbox {\tt ostrich}}{ostrich}} class}}{130}{program.7.3.2}
\contentsline {program}{\numberline {7.5.1}{\ignorespaces An inner parasite}}{135}{program.7.5.1}
\contentsline {program}{\numberline {7.5.2}{\ignorespaces An exported inner parasite}}{136}{program.7.5.2}
\contentsline {program}{\numberline {7.5.3}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt sort}}{sort}} function}}{138}{program.7.5.3}
\contentsline {program}{\numberline {13.3.1}{\ignorespaces A theory about being on top of yourself}}{212}{program.13.3.1}
