\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{{Go!}\xspace standard operators}}{10}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Standard elements of a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt cell[T{{\unhbox \voidb@x \hbox {${{_{V}}}$}}}]}}{cell[T{{\unhbox \voidb@x \hbox {${{_{V}}}$}}}]}} object}}{163}{table.13.1}
\contentsline {table}{\numberline {13.2}{\ignorespaces Standard elements of a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt hash[T{{\unhbox \voidb@x \hbox {${{_{K}}}$}}},T{{\unhbox \voidb@x \hbox {${{_{V}}}$}}}]}}{hash[T{{\unhbox \voidb@x \hbox {${{_{K}}}$}}},T{{\unhbox \voidb@x \hbox {${{_{V}}}$}}}]}} object}}{166}{table.13.2}
\contentsline {table}{\numberline {13.3}{\ignorespaces Standard elements of a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt dynamic[T]}}{dynamic[T]}} object}}{171}{table.13.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt inChannel}}{inChannel}} interface}}{184}{table.14.1}
\contentsline {table}{\numberline {14.2}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt outChannel}}{outChannel}} interface}}{185}{table.14.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces {Go!}\xspace standard entities}}{237}{table.18.1}
\contentsline {table}{\numberline {18.2}{\ignorespaces XML 1.0 features}}{239}{table.18.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
