/*
 * Code generation structures 
*/
vOcc ::= hArg | hTerm | oArg | oTerm | lArg | lTerm ;

sourceType ::= notAlloc | voidVar | aReg(number) | yReg(number,logical) | sReg;

dEntry ::= de(string,
	      (()=>logical),           -- currently inited?
	      (logical){},             -- initialize it
	      (()=>logical),           -- defined?
	      (logical){},             -- define it
	      (()=>sourceType),
	      (sourceType){},
	      number[][]);

isGroundTypeFlag ::= isGrnd | notGrnd;

usedFlags ::= usdRgs(number[],number[],number[],number,number);

