/* Automatically generated, do not edit */
#include "go.ah";

module
{
  escTypes =  collect{		 -- standard escape types
    elemis ("exit",varBind,actType([(uType("go.stdlib","integer",[]),inpMode)]));
    elemis ("__command_line",varBind,funType([],uType("go.stdlib","list",[uType("go.stdlib","list",[uType("go.stdlib","char",[])])])));
    elemis ("__command_opts",varBind,funType([],uType("go.stdlib","list",[uType("go.stdlib",",",[uType("go.stdlib","char",[]),uType("go.stdlib","symbol",[])])])));
    elemis ("=",varBind,allType("_t0",topType,predType([(bound("_t0"),biMode),(bound("_t0"),biMode)])));
    elemis ("==",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode),(bound("_t0"),inpMode)])));
    elemis (".=",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode),(bound("_t0"),biMode)])));
    elemis ("var",varBind,allType("_t1",topType,predType([(bound("_t1"),inpMode)])));
    elemis ("nonvar",varBind,allType("_t1",topType,predType([(bound("_t1"),inpMode)])));
    elemis ("__errorcode",varBind,funType([(uType("go.stdlib","symbol",[]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("__call",varBind,actType([(uType("go.stdlib","symbol",[]),inpMode),(uType("go.stdlib","symbol",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","list",[uType("go.stdlib","char",[])])]),inpMode)]));
    elemis ("__defined",varBind,predType([(uType("go.stdlib","symbol",[]),inpMode),(uType("go.stdlib","symbol",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)]));
    elemis ("+",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode),(bound("_t1"),inpMode)],bound("_t1"))));
    elemis ("-",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode),(bound("_t1"),inpMode)],bound("_t1"))));
    elemis ("*",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode),(bound("_t1"),inpMode)],bound("_t1"))));
    elemis ("/",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode),(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("iplus",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("iminus",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("itimes",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("idiv",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("imod",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("quot",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode),(bound("_t1"),inpMode)],uType("go.stdlib","integer",[]))));
    elemis ("rem",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode),(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("abs",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],bound("_t1"))));
    elemis ("**",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode),(bound("_t1"),inpMode)],bound("_t1"))));
    elemis ("sqrt",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("exp",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],bound("_t1"))));
    elemis ("log",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("log10",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("pi",varBind,funType([],uType("go.stdlib","float",[])));
    elemis ("sin",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("cos",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("tan",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("asin",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("acos",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("atan",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("srand",varBind,allType("_t49",uType("go.stdlib","number",[]),actType([(bound("_t1"),inpMode)])));
    elemis ("rand",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("irand",varBind,funType([(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("ldexp",varBind,funType([(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode)],uType("go.stdlib","float",[])));
    elemis ("frexp",varBind,predType([(uType("go.stdlib","float",[]),inpMode),(uType("go.stdlib","float",[]),outMode),(uType("go.stdlib","integer",[]),outMode)]));
    elemis ("modf",varBind,predType([(uType("go.stdlib","float",[]),inpMode),(uType("go.stdlib","float",[]),outMode),(uType("go.stdlib","float",[]),outMode)]));
    elemis ("band",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("bor",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("bxor",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("bleft",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("bright",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("bnot",varBind,funType([(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("trunc",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],bound("_t1"))));
    elemis ("floor",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],bound("_t1"))));
    elemis ("ceil",varBind,funType([(uType("go.stdlib","number",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("itrunc",varBind,funType([(uType("go.stdlib","number",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("integral",varBind,predType([(uType("go.stdlib","number",[]),inpMode)]));
    elemis ("n2float",varBind,allType("_t1",uType("go.stdlib","number",[]),funType([(bound("_t1"),inpMode)],uType("go.stdlib","float",[]))));
    elemis ("<",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode),(bound("_t0"),inpMode)])));
    elemis ("=<",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode),(bound("_t0"),inpMode)])));
    elemis (">",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode),(bound("_t0"),inpMode)])));
    elemis (">=",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode),(bound("_t0"),inpMode)])));
    elemis ("ground",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode)])));
    elemis ("__suspend",varBind,allType("_t1",topType,allType("_t2",topType,predType([(bound("_t1"),inpMode),(bound("_t2"),inpMode)]))));
    elemis ("__assert",varBind,allType("_t1",topType,actType([(uType("go.stdlib","symbol",[]),inpMode),(bound("_t1"),inpMode)])));
    elemis ("__retract",varBind,actType([(uType("go.stdlib","symbol",[]),inpMode)]));
    elemis ("__term",varBind,allType("_t1",topType,funType([(bound("_t1"),inpMode)],uType("go.stdlib","symbol",[]))));
    elemis ("__is",varBind,allType("_t1",topType,predType([(uType("go.stdlib","symbol",[]),inpMode),(bound("_t1"),inpMode)])));
    elemis ("__remove",varBind,actType([(uType("go.stdlib","symbol",[]),inpMode)]));
    elemis ("__newObject",varBind,allType("_t1",topType,funType([(bound("_t1"),inpMode)],bound("_t1"))));
    elemis ("__setProp",varBind,allType("_t1",topType,predType([(uType("go.stdlib","thing",[]),inpMode),(uType("go.stdlib","symbol",[]),inpMode),(bound("_t1"),inpMode)])));
    elemis ("__getProp",varBind,allType("_t1",topType,predType([(uType("go.stdlib","thing",[]),inpMode),(uType("go.stdlib","symbol",[]),inpMode),(bound("_t1"),outMode)])));
    elemis ("__delProp",varBind,allType("_t1",topType,predType([(uType("go.stdlib","thing",[]),inpMode),(uType("go.stdlib","symbol",[]),inpMode)])));
    elemis ("__univ",varBind,allType("_t1",topType,allType("_t2",topType,funType([(uType("go.stdlib","symbol",[]),inpMode),(uType("go.stdlib","list",[bound("_t1")]),inpMode)],bound("_t2")))));
    elemis ("__acquireLock",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode),(uType("go.stdlib","number",[]),inpMode)])));
    elemis ("__waitLock",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode),(uType("go.stdlib","number",[]),inpMode)])));
    elemis ("__releaseLock",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode)])));
    elemis ("__newhash",varBind,funType([(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","opaque",[])));
    elemis ("__hashsearch",varBind,allType("_t2",topType,allType("_t3",topType,predType([(uType("go.stdlib","opaque",[]),inpMode),(bound("_t2"),inpMode),(bound("_t3"),outMode)]))));
    elemis ("__hashinsert",varBind,allType("_t2",topType,allType("_t3",topType,funType([(uType("go.stdlib","opaque",[]),inpMode),(bound("_t2"),inpMode),(bound("_t3"),inpMode)],uType("go.stdlib","opaque",[])))));
    elemis ("__hashcount",varBind,funType([(uType("go.stdlib","opaque",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("__hashdelete",varBind,allType("_t1",topType,actType([(uType("go.stdlib","opaque",[]),inpMode),(bound("_t1"),inpMode)])));
    elemis ("__hashcontents",varBind,allType("_t1",topType,funType([(uType("go.stdlib","opaque",[]),inpMode)],uType("go.stdlib","list",[bound("_t1")]))));
    elemis ("__hashkeys",varBind,allType("_t1",topType,funType([(uType("go.stdlib","opaque",[]),inpMode)],uType("go.stdlib","list",[bound("_t1")]))));
    elemis ("__hashvalues",varBind,allType("_t1",topType,funType([(uType("go.stdlib","opaque",[]),inpMode)],uType("go.stdlib","list",[bound("_t1")]))));
    elemis ("__hashterm",varBind,allType("_t1",topType,predType([(bound("_t1"),inpMode),(uType("go.stdlib","integer",[]),outMode)])));
    elemis ("__sha1",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","integer",[])]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","integer",[])])));
    elemis ("__openURL",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","opaque",[])));
    elemis ("__openInFile",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","opaque",[])));
    elemis ("__openOutFile",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","opaque",[])));
    elemis ("__openAppendFile",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","opaque",[])));
    elemis ("__openIOAppFile",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","opaque",[])));
    elemis ("__checkRoot",varBind,predType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)]));
    elemis ("__mergeURL",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("__createURL",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","opaque",[])));
    elemis ("__popen",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","list",[uType("go.stdlib","char",[])])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib",",",[uType("go.stdlib","symbol",[]),uType("go.stdlib","list",[uType("go.stdlib","char",[])])])]),inpMode),(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)]));
    elemis ("__close",varBind,actType([(uType("go.stdlib","opaque",[]),inpMode)]));
    elemis ("__eof",varBind,predType([(uType("go.stdlib","opaque",[]),inpMode)]));
    elemis ("__ready",varBind,predType([(uType("go.stdlib","opaque",[]),inpMode)]));
    elemis ("__inchars",varBind,funType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("__inbytes",varBind,funType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","integer",[])])));
    elemis ("__inchar",varBind,funType([(uType("go.stdlib","opaque",[]),inpMode)],uType("go.stdlib","char",[])));
    elemis ("__inbyte",varBind,funType([(uType("go.stdlib","opaque",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("__inline",varBind,funType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("__intext",varBind,funType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("__outch",varBind,actType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__outbyte",varBind,actType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)]));
    elemis ("__outtext",varBind,actType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)]));
    elemis ("__outsym",varBind,actType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","symbol",[]),inpMode)]));
    elemis ("__stdfile",varBind,funType([(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","opaque",[])));
    elemis ("__fposition",varBind,funType([(uType("go.stdlib","opaque",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("__fseek",varBind,actType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)]));
    elemis ("__flush",varBind,actType([(uType("go.stdlib","opaque",[]),inpMode)]));
    elemis ("__flushall",varBind,actType([]));
    elemis ("__setfileencoding",varBind,actType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)]));
    elemis ("__ensure_loaded",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","symbol",[]),inpMode),(uType("go.stdlib","symbol",[]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","symbol",[])]),outMode)]));
    elemis ("__logmsg",varBind,predType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)]));
    elemis ("__connect",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","opaque",[]),outMode),(uType("go.stdlib","opaque",[]),outMode)]));
    elemis ("__listen",varBind,actType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","opaque",[]),outMode)]));
    elemis ("__accept",varBind,actType([(uType("go.stdlib","opaque",[]),inpMode),(uType("go.stdlib","opaque",[]),outMode),(uType("go.stdlib","opaque",[]),outMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),outMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),inpMode)]));
    elemis ("hosttoip",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","list",[uType("go.stdlib","char",[])])])));
    elemis ("iptohost",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("__cwd",varBind,funType([],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("__cd",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)]));
    elemis ("__rm",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)]));
    elemis ("__mv",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)]));
    elemis ("__mkdir",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","integer",[]),inpMode)]));
    elemis ("__rmdir",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)]));
    elemis ("__chmod",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","integer",[]),inpMode)]));
    elemis ("__ls",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib",",",[uType("go.stdlib","list",[uType("go.stdlib","char",[])]),uType("go.io","fileType",[])])])));
    elemis ("__file_present",varBind,predType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)]));
    elemis ("__file_mode",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("__file_type",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.io","fileType",[])));
    elemis ("__file_size",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("__file_date",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","float",[]),outMode),(uType("go.stdlib","float",[]),outMode),(uType("go.stdlib","float",[]),outMode)]));
    elemis ("delay",varBind,actType([(uType("go.stdlib","number",[]),inpMode)]));
    elemis ("sleep",varBind,actType([(uType("go.stdlib","number",[]),inpMode)]));
    elemis ("now",varBind,funType([],uType("go.stdlib","float",[])));
    elemis ("today",varBind,funType([],uType("go.stdlib","integer",[])));
    elemis ("ticks",varBind,funType([],uType("go.stdlib","float",[])));
    elemis ("__time2date",varBind,predType([(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","float",[]),outMode),(uType("go.stdlib","float",[]),outMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),outMode)]));
    elemis ("__time2utc",varBind,predType([(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","integer",[]),outMode),(uType("go.stdlib","float",[]),outMode),(uType("go.stdlib","float",[]),outMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),outMode)]));
    elemis ("__date2time",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode)],uType("go.stdlib","float",[])));
    elemis ("__utc2time",varBind,funType([(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode)],uType("go.stdlib","float",[])));
    elemis ("__isCcChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isCfChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isCnChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isCoChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isCsChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isLlChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isLmChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isLoChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isLtChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isLuChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isMcChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isMeChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isMnChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isNdChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isNlChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isNoChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isPcChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isPdChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isPeChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isPfChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isPiChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isPoChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isPsChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isScChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isSkChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isSmChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isSoChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isZlChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isZpChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isZsChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__isLetterChar",varBind,predType([(uType("go.stdlib","char",[]),inpMode)]));
    elemis ("__digitCode",varBind,funType([(uType("go.stdlib","char",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("__charOf",varBind,funType([(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","char",[])));
    elemis ("__charCode",varBind,funType([(uType("go.stdlib","char",[]),inpMode)],uType("go.stdlib","integer",[])));
    elemis ("__succChar",varBind,funType([(uType("go.stdlib","char",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","char",[])));
    elemis ("int2str",varBind,funType([(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","char",[]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("num2str",varBind,funType([(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","number",[]),inpMode),(uType("go.stdlib","logical",[]),inpMode),(uType("go.stdlib","logical",[]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("__stringOf",varBind,allType("_t0",topType,funType([(bound("_t0"),inpMode),(uType("go.stdlib","integer",[]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])]))));
    elemis ("__trim",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","integer",[]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("explode",varBind,funType([(uType("go.stdlib","symbol",[]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("implode",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","symbol",[])));
    elemis ("gensym",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","symbol",[])));
    elemis ("__str2utf8",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","integer",[])])));
    elemis ("__utf82str",varBind,funType([(uType("go.stdlib","list",[uType("go.stdlib","integer",[])]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("getenv",varBind,funType([(uType("go.stdlib","symbol",[]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("setenv",varBind,predType([(uType("go.stdlib","symbol",[]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode)]));
    elemis ("envir",varBind,funType([],uType("go.stdlib","list",[uType("go.stdlib",",",[uType("go.stdlib","symbol",[]),uType("go.stdlib","list",[uType("go.stdlib","char",[])])])])));
    elemis ("getlogin",varBind,funType([],uType("go.stdlib","list",[uType("go.stdlib","char",[])])));
    elemis ("__fork",varBind,actType([(uType("go.stdlib","thread",[]),inpMode)]));
    elemis ("__thread",varBind,funType([],uType("go.stdlib","thread",[])));
    elemis ("kill",varBind,actType([(uType("go.stdlib","thread",[]),inpMode)]));
    elemis ("thread_state",varBind,funType([(uType("go.stdlib","thread",[]),inpMode)],uType("go.stdlib","processState",[])));
    elemis ("waitfor",varBind,actType([(uType("go.stdlib","thread",[]),inpMode)]));
    elemis ("__assoc",varBind,allType("_t0",topType,predType([(bound("_t0"),inpMode),(actType([]),inpMode)])));
    elemis ("__shell",varBind,actType([(uType("go.stdlib","list",[uType("go.stdlib","char",[])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib","list",[uType("go.stdlib","char",[])])]),inpMode),(uType("go.stdlib","list",[uType("go.stdlib",",",[uType("go.stdlib","symbol",[]),uType("go.stdlib","list",[uType("go.stdlib","char",[])])])]),inpMode),(uType("go.stdlib","integer",[]),outMode)]));
    elemis ("__ins_debug",varBind,actType([]));
    elemis ("__stackTrace",varBind,actType([]));
    elemis ("__nop",varBind,actType([]))  };
} export escTypes;
