# libgossl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.4 2001/11/19 00:06:02)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgossl.0'

# Names of this library.
library_names='libgossl.0 libgossl libgossl.0.0.0'

# The name of the static archive.
old_library='libgossl.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -ldl'

# Version information for libgossl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/go/lib'
